排名    影名                           评分
****************************************
1     肖申克的救赎                      9.7
2     霸王别姬                        9.6
3     泰坦尼克号                       9.5
4     阿甘正传                        9.5
5     千与千寻                        9.4
6     美丽人生                        9.5
7     星际穿越                        9.4
8     这个杀手不太冷                     9.4
9     盗梦空间                        9.4
10    楚门的世界                       9.4
11    辛德勒的名单                      9.5
12    忠犬八公的故事                     9.4
13    海上钢琴师                       9.3
14    疯狂动物城                       9.3
15    三傻大闹宝莱坞                     9.2
16    机器人总动员                      9.3
17    放牛班的春天                      9.3
18    无间道                         9.3
19    控方证人                        9.6
20    寻梦环游记                       9.1
21    大话西游之大圣娶亲                   9.2
22    熔炉                          9.3
23    触不可及                        9.3
24    教父                          9.3
25    末代皇帝                        9.3
26    哈利·波特与魔法石                   9.2
27    当幸福来敲门                      9.1
28    龙猫                          9.2
29    活着                          9.3
30    怦然心动                        9.1
31    蝙蝠侠：黑暗骑士                    9.2
32    指环王3：王者无敌                   9.3
33    我不是药神                       9.0
34    乱世佳人                        9.3
35    飞屋环游记                       9.1
36    让子弹飞                        9.0
37    哈尔的移动城堡                     9.1
38    十二怒汉                        9.4
39    海蒂和爷爷                       9.3
40    素媛                          9.3
41    猫鼠游戏                        9.1
42    天空之城                        9.2
43    鬼子来了                        9.3
44    摔跤吧！爸爸                      9.0
45    少年派的奇幻漂流                    9.1
46    钢琴家                         9.3
47    指环王2：双塔奇兵                   9.2
48    死亡诗社                        9.2
49    大话西游之月光宝盒                   9.0
50    绿皮书                         8.9
51    何以为家                        9.1
52    闻香识女人                       9.1
53    大闹天宫                        9.4
54    黑客帝国                        9.1
55    指环王1：护戒使者                   9.1
56    罗马假日                        9.1
57    教父2                         9.3
58    狮子王                         9.1
59    天堂电影院                       9.2
60    饮食男女                        9.2
61    辩护人                         9.2
62    本杰明·巴顿奇事                    9.0
63    搏击俱乐部                       9.0
64    美丽心灵                        9.1
65    穿条纹睡衣的男孩                    9.2
66    哈利·波特与死亡圣器(下)               9.0
67    情书                          8.9
68    两杆大烟枪                       9.1
69    窃听风暴                        9.2
70    音乐之声                        9.1
71    功夫                          8.9
72    哈利·波特与阿兹卡班的囚徒               9.0
73    阿凡达                         8.8
74    西西里的美丽传说                    8.9
75    看不见的客人                      8.8
76    拯救大兵瑞恩                      9.1
77    沉默的羔羊                       8.9
78    小鞋子                         9.2
79    布达佩斯大饭店                     8.9
80    蝴蝶效应                        8.9
81    飞越疯人院                       9.1
82    还有明天                        9.3
83    禁闭岛                         8.9
84    心灵捕手                        9.0
85    致命魔术                        8.9
86    低俗小说                        8.9
87    哈利·波特与密室                    8.9
88    超脱                          9.0
89    一一                          9.1
90    喜剧之王                        8.8
91    杀人回忆                        8.9
92    致命ID                        8.9
93    摩登时代                        9.3
94    春光乍泄                        9.0
95    加勒比海盗                       8.8
96    海豚湾                         9.3
97    美国往事                        9.1
98    红辣椒                         9.0
99    七宗罪                         8.8
100   唐伯虎点秋香                      8.8
101   狩猎                          9.1
102   幽灵公主                        8.9
103   甜蜜蜜                         8.9
104   寄生虫                         8.8
105   天书奇谭                        9.2
106   蝙蝠侠：黑暗骑士崛起                  8.9
107   超能陆战队                       8.8
108   7号房的礼物                      8.9
109   第六感                         8.9
110   茶馆                          9.5
111   爱在黎明破晓前                     8.8
112   爱在日落黄昏时                     8.9
113   被嫌弃的松子的一生                   8.8
114   头脑特工队                       8.8
115   哈利·波特与火焰杯                   8.8
116   未麻的部屋                       9.1
117   重庆森林                        8.8
118   借东西的小人阿莉埃蒂                  8.9
119   菊次郎的夏天                      8.9
120   入殓师                         8.9
121   断背山                         8.8
122   剪刀手爱德华                      8.7
123   勇敢的心                        8.9
124   时空恋旅人                       8.8
125   驯龙高手                        8.8
126   消失的爱人                       8.7
127   无人知晓                        9.1
128   倩女幽魂                        8.8
129   傲慢与偏见                       8.7
130   新世界                         8.9
131   花样年华                        8.8
132   玩具总动员3                      8.9
133   一个叫欧维的男人决定去死                8.9
134   完美的世界                       9.1
135   色，戒                         8.7
136   阳光灿烂的日子                     8.8
137   怪兽电力公司                      8.8
138   小森林 夏秋篇                     9.0
139   教父3                         9.0
140   天使爱美丽                       8.7
141   侧耳倾听                        8.9
142   哪吒闹海                        9.2
143   九品芝麻官                       8.8
144   被解救的姜戈                      8.8
145   请以你的名字呼唤我                   8.8
146   幸福终点站                       8.8
147   釜山行                         8.6
148   神偷奶爸                        8.7
149   小森林 冬春篇                     9.0
150   喜宴                          9.0
151   萤火之森                        8.8
152   告白                          8.8
153   玛丽和麦克斯                      9.0
154   七武士                         9.3
155   头号玩家                        8.6
156   模仿游戏                        8.8
157   惊魂记                         9.0
158   大鱼                          8.8
159   心灵奇旅                        8.7
160   机器人之梦                       9.1
161   背靠背，脸对脸                     9.5
162   射雕英雄传之东成西就                  8.7
163   血战钢锯岭                       8.7
164   你的名字。                       8.5
165   我是山姆                        9.0
166   阳光姐妹淘                       8.8
167   恐怖直播                        8.7
168   黑客帝国3：矩阵革命                  8.8
169   末路狂花                        9.0
170   小丑                          8.7
171   高山下的花环                      9.5
172   谍影重重3                       8.9
173   三块广告牌                       8.7
174   电锯惊魂                        8.7
175   无间道2                        8.8
176   达拉斯买家俱乐部                    8.8
177   疯狂原始人                       8.7
178   绿里奇迹                        8.9
179   爱在午夜降临前                     8.9
180   疯狂的石头                       8.6
181   雨中曲                         9.1
182   2001太空漫游                    8.9
183   海街日记                        8.8
184   风之谷                         8.9
185   上帝之城                        9.0
186   心迷宫                         8.7
187   英雄本色                        8.6
188   记忆碎片                        8.7
189   纵横四海                        8.8
190   无敌破坏王                       8.7
191   卢旺达饭店                       8.9
192   恐怖游轮                        8.5
193   牯岭街少年杀人事件                   8.9
194   东京教父                        9.0
195   小偷家族                        8.7
196   魔女宅急便                       8.7
197   冰川时代                        8.7
198   芙蓉镇                         9.3
199   忠犬八公物语                      9.2
200   岁月神偷                        8.7
201   遗愿清单                        8.7
202   荒蛮故事                        8.7
203   大佛普拉斯                       8.7
204   源代码                         8.6
205   花束般的恋爱                      8.6
206   白日梦想家                       8.6
207   爱乐之城                        8.4
208   疯狂的麦克斯4：狂暴之路                8.7
209   可可西里                        8.9
210   你看起来好像很好吃                   8.9
211   贫民窟的百万富翁                    8.6
212   波西米亚狂想曲                     8.6
213   城市之光                        9.3
214   爆裂鼓手                        8.6
215   青蛇                          8.6
216   东邪西毒                        8.6
217   哈利·波特与死亡圣器(上)               8.6
218   无耻混蛋                        8.7
219   终结者2：审判日                    8.8
220   大红灯笼高高挂                     8.8
221   黑天鹅                         8.6
222   新龙门客栈                       8.7
223   初恋这件小事                      8.5
224   千钧一发                        8.8
225   人工智能                        8.7
226   崖上的波妞                       8.6
227   雨人                          8.7
228   虎口脱险                        8.9
229   哈利·波特与凤凰社                   8.6
230   彗星来的那一夜                     8.6
231   罗生门                         8.8
232   海边的曼彻斯特                     8.6
233   恋恋笔记本                       8.5
234   火星救援                        8.5
235   真爱至上                        8.5
236   黑客帝国2：重装上阵                  8.7
237   冰雪奇缘                        8.5
238   步履不停                        8.8
239   奇迹男孩                        8.6
240   千年女优                        8.8
241   战争之王                        8.7
242   谍影重重2                       8.7
243   蜘蛛侠：平行宇宙                    8.6
244   攻壳机动队                       9.0
245   血钻                          8.7
246   小姐                          8.5
247   隐藏人物                        8.9
248   血观音                         8.6
249   魂断蓝桥                        8.8
250   房间                          8.7
